# springcloud-qmplatform

./: README.md  pom.xml
base-web-spring-boot-starter/: pom.xml
base-web-spring-boot-starter/src/main/java/com/qcz/qmplatform/baseweb/starter/: AuthExceptionEntryPoint.java  BaseWebAutoConfiguration.java  BaseWebProperties.java  GlobalExceptionHandler.java  GlobalTransactionAutoConfiguration.java  RequestAspect.java
qmplatform-common/: pom.xml
qmplatform-common/src/main/java/com/qcz/qmplatform/common/bean/: PageRequest.java  PageResultHelper.java  PrivCode.java  ResponseResult.java  TokenPayload.java  Tree.java
qmplatform-common/src/main/java/com/qcz/qmplatform/common/constant/: Constant.java  ResponseCode.java
qmplatform-common/src/main/java/com/qcz/qmplatform/common/exception/: AuthExceptionEntryPoint.java  GlobalExceptionHandler.java
qmplatform-common/src/main/java/com/qcz/qmplatform/common/utils/: ConfigLoader.java  FileUtils.java  IniFileUtils.java  JwtDecoder.java  PasswordUtils.java  SecureUtils.java  TreeUtils.java  ValidateCodeCacheUtils.java
qmplatform-gateway/: pom.xml
qmplatform-gateway/src/main/java/com/qcz/qmplatform/gateway/: GatewayApplication.java
qmplatform-gateway/src/main/java/com/qcz/qmplatform/gateway/config/: AuthorizeFilterConfig.java  ResponseGlobalFilter.java
qmplatform-gateway/src/main/java/com/qcz/qmplatform/gateway/utils/: JwtDecoder.java
qmplatform-gateway/src/main/resources/: application.yml  keystore.jks
qmplatform-mq/: pom.xml
qmplatform-mq/src/main/java/com/qcz/qmplatform/system/mq/: MqApplication.java
qmplatform-mq/src/main/java/com/qcz/qmplatform/system/mq/config/: NotifyRabbitConfig.java
qmplatform-mq/src/main/java/com/qcz/qmplatform/system/mq/controller/: NotifyRabbitController.java
qmplatform-mq/src/main/resources/: application.yml  logback.xml
qmplatform-oauth2/: pom.xml
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/: OAuth2Application.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  DataSourceConfig.java  MyJwtAccessTokenConverter.java  MyPasswordEncoder.java  SecurityConfig.java  SecurityConfiguration.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/controller/: UserLoginController.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/domain/: AuthGrantType.java  AuthToken.java  AuthUser.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/feign/: MailNotifyService.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/mapper/: AuthorizationMapper.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/service/: IAuthService.java
qmplatform-oauth2/src/main/java/com/qcz/qmplatform/oauth2/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
qmplatform-oauth2/src/main/resources/: application.yml  logback.xml
qmplatform-oauth2/src/main/resources/mapper/: AuthorizationMapper.xml
qmplatform-oauth2/src/test/java/com/qcz/qmplatform/system/test/: JasyptTest.java
qmplatform-sms/: pom.xml
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/: NotifyServiceFactory.java  SmsApplication.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/bean/: SmsConfig.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/config/: NotifyRabbitConfig.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/receiver/: MailReceiver.java  SmsReceiver.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/service/: INotifyService.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/service/ali/: AliyunSmsNotifyService.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/service/mail/: MailNotifyService.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/service/tencent/: TencentCloudSmsNotifyService.java
qmplatform-sms/src/main/java/com/qcz/qmplatform/sms/utils/: SmsUtils.java
qmplatform-sms/src/main/resources/: application.yml  logback.xml  public.cert
qmplatform-sms/src/test/java/: SmsTest.java
qmplatform-system/qmplatform-system-domain/: pom.xml
qmplatform-system/qmplatform-system-domain/src/main/java/com/qcz/qmplatform/system/domain/: Button.java  Menu.java  Organization.java  Role.java  RolePermission.java  User.java  UserOrganization.java  UserRole.java
qmplatform-system/qmplatform-system-domain/src/main/java/com/qcz/qmplatform/system/po/: MenuTree.java  OrgTree.java  Permission.java
qmplatform-system/qmplatform-system-domain/src/main/java/com/qcz/qmplatform/system/vo/: RolePermissionVo.java  UserVo.java
qmplatform-system/qmplatform-system-service/: pom.xml
qmplatform-system/qmplatform-system-service/src/main/java/com/qcz/qmplatform/system/mapper/: ButtonMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
qmplatform-system/qmplatform-system-service/src/main/java/com/qcz/qmplatform/system/service/: IButtonService.java  IMenuService.java  IOrganizationService.java  IRolePermissionService.java  IRoleService.java  IUserOrganizationService.java  IUserRoleService.java  IUserService.java
qmplatform-system/qmplatform-system-service/src/main/java/com/qcz/qmplatform/system/service/impl/: ButtonServiceImpl.java  (+7 more)
qmplatform-system/qmplatform-system-service/src/main/resources/mapper/: ButtonMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
qmplatform-system/qmplatform-system-web/: pom.xml
qmplatform-system/qmplatform-system-web/src/main/java/com/qcz/qmplatform/system/: SystemWebApplication.java
qmplatform-system/qmplatform-system-web/src/main/java/com/qcz/qmplatform/system/controller/: ButtonController.java  MenuController.java  OrganizationController.java  RoleController.java  RolePermissionController.java  UserController.java  UserOrganizationController.java  UserRoleController.java
qmplatform-system/qmplatform-system-web/src/main/resources/: application.yml  logback.xml
(+12 files in other folders)
